# redditgallery

./: architecture.drawio  pom.xml  requests.http  skaffold-dev.sh  skaffold.yml  subreddits.txt
api/: pom.xml
api/src/main/java/com/novencia/bltech/api/dto/: ExplorerFunctionParams.java  NewMediaPosts.java  RedditMediaPostDto.java  Sort.java
commons/: pom.xml
commons/src/main/java/com/novencia/bltech/commons/: CommonsConfiguration.java
commons/src/main/java/com/novencia/bltech/commons/security/configuration/: LocalhostSecurityConfiguration.java  OAuthResourceServerConfiguration.java
commons/src/main/java/com/novencia/bltech/commons/security/converter/: UsernamePrincipalJwtAuthenticationConverter.java
commons/src/main/resources/config/: application-kubernetes.yml  application-oauth.yml  application.yml
dev-env/: dev-env.sh  docker-compose.yml
dev-env/keycloak/: realm.json
dev-env/mongo/initdb.d/: create-app-user.sh
explorer/: pom.xml
explorer/k8s/: explorer-service.yaml
explorer/src/main/java/com/novencia/bltech/explorer/: ExplorerApplication.java
explorer/src/main/java/com/novencia/bltech/explorer/client/: RedditClient.java
explorer/src/main/java/com/novencia/bltech/explorer/client/configuration/: RedditClientConfiguration.java  RedditProperties.java  WebClientConfiguration.java
explorer/src/main/java/com/novencia/bltech/explorer/function/: ExplorerFunction.java
explorer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/k8s/: gateway-deployment.yaml  gateway-service.yaml
gateway/src/main/java/com/novencia/bltech/gateway/: GatewayApplication.java  IdpCredentials.java  IdpProperties.java
gateway/src/main/resources/: application-kubernetes.yml  application-routes.yml  application.yml
k8s/keycloak/: generate-config.sh  keycloak-config.yaml  keycloak-deployment.yaml  keycloak-service.yaml  realm.json
k8s/minio/: minio.yaml
k8s/mongo/: .env  generate-config.sh  mongo-config.yaml  mongo-deployment.yaml  mongo-env.yaml  mongo-pvc.yaml  mongo-service.yaml
k8s/mongo/initdb.d/: create-app-user.sh
k8s/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-env.yaml  rabbitmq-pvc.yaml  rabbitmq-service.yaml
posts/: pom.xml
posts/k8s/: posts-deployment.yaml  posts-service.yaml
posts/src/main/java/com/novencia/bltech/posts/: PostsApplication.java
posts/src/main/java/com/novencia/bltech/posts/controller/: PostRestController.java
posts/src/main/java/com/novencia/bltech/posts/entity/: MediaPost.java
posts/src/main/java/com/novencia/bltech/posts/listener/: MediaPostStorageListener.java
posts/src/main/java/com/novencia/bltech/posts/listener/events/: NewMediaPostsAvailableEvent.java  NewSingleMediaPostAvailableEvent.java
posts/src/main/java/com/novencia/bltech/posts/listener/impl/: AbstractMediaPostStorageListener.java  CompositeMediaPostStorageListener.java  GalleryMediaPostStorageListener.java
posts/src/main/java/com/novencia/bltech/posts/messaging/: PostsMessagingConfiguration.java
posts/src/main/java/com/novencia/bltech/posts/repository/: MediaPostRepository.java
posts/src/main/java/com/novencia/bltech/posts/storage/: StorageService.java
posts/src/main/java/com/novencia/bltech/posts/storage/configuration/: MinioClientConfiguration.java  MinioClientProperties.java
posts/src/main/java/com/novencia/bltech/posts/storage/exception/: StorageException.java
posts/src/main/java/com/novencia/bltech/posts/storage/impl/: MinioStorageServiceImpl.java
posts/src/main/resources/: application-kubernetes.yml  application.yml
scraper/: pom.xml
scraper/k8s/: scraper-deployment.yaml
scraper/src/main/java/com/novencia/bltech/scraper/: ScraperApplication.java
scraper/src/main/java/com/novencia/bltech/scraper/batch/: ScraperBatchConfiguration.java
scraper/src/main/java/com/novencia/bltech/scraper/batch/listener/: ScraperBatchNotificationListener.java
scraper/src/main/java/com/novencia/bltech/scraper/batch/processor/: MediaPostSplitterItemProcessor.java
scraper/src/main/java/com/novencia/bltech/scraper/batch/reader/: ExplorerFunctionClient.java  ExplorerItemReader.java
scraper/src/main/java/com/novencia/bltech/scraper/batch/reader/deserializer/: MediaPostDtoDeserializer.java  MediaPostParsingException.java
scraper/src/main/java/com/novencia/bltech/scraper/batch/writer/: NewMediaPostsMessagingItemWriter.java
scraper/src/main/java/com/novencia/bltech/scraper/configuration/: ScraperConfiguration.java
scraper/src/main/java/com/novencia/bltech/scraper/dto/: MediaPostListings.java
scraper/src/main/java/com/novencia/bltech/scraper/messaging/: ScraperJobStartMessage.java  ScraperMessagingConfiguration.java
scraper/src/main/resources/: application-kubernetes.yml  application.yml
scraper/src/test/java/com/novencia/bltech/scraper/: BootTestStreamApplicationTests.java
users/: pom.xml
users/k8s/: users-deployment.yaml  users-service.yaml
users/src/main/java/com/novencia/bltech/users/: UsersApplication.java
users/src/main/java/com/novencia/bltech/users/configuration/: GatewayConfiguration.java
users/src/main/java/com/novencia/bltech/users/configuration/properties/: IdpProperties.java
users/src/main/java/com/novencia/bltech/users/controller/: UserRestController.java
users/src/main/java/com/novencia/bltech/users/dto/: RegisteredUserDto.java  RegistrationResponseDto.java  UserDto.java
users/src/main/java/com/novencia/bltech/users/entity/: RedditGalleryUser.java
users/src/main/java/com/novencia/bltech/users/exception/: EmailAlreadyExistsException.java  UserRegistrationException.java  UsernameAlreadyExistsException.java
users/src/main/java/com/novencia/bltech/users/repository/: UserRepository.java
users/src/main/java/com/novencia/bltech/users/service/: IdpService.java  UserService.java
users/src/main/java/com/novencia/bltech/users/service/impl/: KeycloakIdpService.java
users/src/main/java/com/novencia/bltech/users/validation/: FieldMatch.java  FieldMatchValidator.java
users/src/main/resources/: application-kubernetes.yml  application.yml
(+4 files in other folders)
